专业服务(咨询、人力资源、财会)	3473
中介服务	486
互联网/电子商务	4334
交通/运输/物流	3074
仪器仪表/工业自动化	3979
会计/审计	322
保险	1143
信托/担保/拍卖/典当	35
公关/市场推广/会展	274
农/林/牧/渔	1391
制药/生物工程	9479
办公用品及设备	140
医疗/护理/卫生	2336
医疗设备/器械	3749
印刷/包装/造纸	1238
原材料和加工	2114
嘉兴-南湖区	1
外企代表处	2
外包服务	192
外资（欧美）	2
多元化业务集团公司	2455
奢侈品/收藏品/工艺品/珠宝	208
娱乐/休闲/体育	340
学术/科研	1788
家具/家电/玩具/礼品	1743
家居/室内设计/装潢	901
广告	344
建筑/建材/工程	9096
影视/媒体/艺术/文化传播	923
快速消费品(食品、饮料、化妆品)	5062
房地产	8212
批发/零售	2287
政府/公共事业	457
教育/培训/院校	3251
文字媒体/出版	305
新能源	2639
服装/纺织/皮革	2091
机械/设备/重工	7533
检测，认证	1746
民营公司	5
汽车	5201
汽车零配件	2116
法律	274
物业管理/商业中心	1585
环保	1714
生活服务	363
电子技术/半导体/集成电路	13592
电气/电力/水利	3320
石油/化工/矿产/地质	3881
租赁服务	233
网络游戏	363
美容/保健	99
航天/航空	1180
西安-未央区	1
计算机服务(系统、数据服务、维修)	1431
计算机硬件	779
计算机软件	9882
贸易/进出口	3490
赣州-章贡区	1
通信/电信/网络设备	3464
通信/电信运营、增值服务	665
酒店/旅游	512
采掘业/冶炼	556
金融/投资/证券	3651
银行	460
非营利组织	166
餐饮业	814
